<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMenu.master.cs" Inherits="Tercer_Proyecto_2Q_2024.MainMenu" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Capa_Vistas/CSS/StyleMaster.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <section class="sec_main">
                <h1 class="title_master">Sistema de Elecciones</h1>
                <nav class="main_ops">
                    <a href="Inicio.aspx">Inicio</a>
                    <a href="Login.aspx">Login</a>
                    <a href="candidatos.aspx">Añadir Candidato</a>
                    <a href="votos.aspx">Votar</a>
                    <a href="resultados.aspx">Resultados</a>
                </nav>
            </section>
            
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <footer style="height: 44px">
                Hecho por Adrian Gutiérrez Carballo
            </footer>
        </div>
    </form>
</body>
</html>
